[
  {
    'stat': 'Ok',
    'uid': 'FA348190',
    'actid': 'FA348190',
    'exch': 'NFO',
    'tsym': 'BANKNIFTY30OCT24C52000',
    's_prdt_ali': 'MIS',
    'prd': 'I',
    'token': '43137',
    'instname': 'OPTIDX',
    'dname': 'BANKNIFTY 30OCT24 52000 CE ',
    'frzqty': '901',
    'pp': '2',
    'ls': '15',
    'ti': '0.05',
    'mult': '1',
    'prcftr': '1.000000',
    'daybuyqty': '15',
    'daysellqty': '15',
    'daybuyamt': '3170.25',
    'daybuyavgprc': '211.35',
    'daysellamt': '3201.75',
    'daysellavgprc': '213.45',
    'cfbuyqty': '0',
    'cfsellqty': '0',
    'cfbuyamt': '0.00',
    'cfbuyavgprc': '0.00',
    'cfsellamt': '0.00',
    'cfsellavgprc': '0.00',
    'openbuyqty': '0',
    'opensellqty': '0',
    'openbuyamt': '0.00',
    'openbuyavgprc': '0.00',
    'opensellamt': '0.00',
    'opensellavgprc': '0.00',
    'dayavgprc': '0.00',
    'netqty': '0',
    'netavgprc': '0.00',
    'upldprc': '0.00',
    'netupldprc': '0.00',
    'lp': '269.10',
    'urmtom': '0.00',
    'bep': '0.00',
    'totbuyamt': '3170.25',
    'totsellamt': '3201.75',
    'totbuyavgprc': '211.35',
    'totsellavgprc': '213.45',
    'rpnl': '31.50'
  },
  {
    'stat': 'Ok',
    'uid': 'FA348190',
    'actid': 'FA348190',
    'exch': 'NFO',
    'tsym': 'BANKNIFTY30OCT24P51000',
    's_prdt_ali': 'MIS',
    'prd': 'I',
    'token': '43100',
    'instname': 'OPTIDX',
    'dname': 'BANKNIFTY 30OCT24 51000 PE ',
    'frzqty': '901',
    'pp': '2',
    'ls': '15',
    'ti': '0.05',
    'mult': '1',
    'prcftr': '1.000000',
    'daybuyqty': '15',
    'daysellqty': '15',
    'daybuyamt': '3586.50',
    'daybuyavgprc': '239.10',
    'daysellamt': '3622.50',
    'daysellavgprc': '241.50',
    'cfbuyqty': '0',
    'cfsellqty': '0',
    'cfbuyamt': '0.00',
    'cfbuyavgprc': '0.00',
    'cfsellamt': '0.00',
    'cfsellavgprc': '0.00',
    'openbuyqty': '0',
    'opensellqty': '0',
    'openbuyamt': '0.00',
    'openbuyavgprc': '0.00',
    'opensellamt': '0.00',
    'opensellavgprc': '0.00',
    'dayavgprc': '0.00',
    'netqty': '0',
    'netavgprc': '0.00',
    'upldprc': '0.00',
    'netupldprc': '0.00',
    'lp': '166.80',
    'urmtom': '0.00',
    'bep': '0.00',
    'totbuyamt': '3586.50',
    'totsellamt': '3622.50',
    'totbuyavgprc': '239.10',
    'totsellavgprc': '241.50',
    'rpnl': '36.00'
  },
  {
    'stat': 'Ok',
    'uid': 'FA348190',
    'actid': 'FA348190',
    'exch': 'NFO',
    'tsym': 'BANKNIFTY30OCT24C51800',
    's_prdt_ali': 'MIS',
    'prd': 'I',
    'token': '43133',
    'instname': 'OPTIDX',
    'dname': 'BANKNIFTY 30OCT24 51800 CE ',
    'frzqty': '901',
    'pp': '2',
    'ls': '15',
    'ti': '0.05',
    'mult': '1',
    'prcftr': '1.000000',
    'daybuyqty': '15',
    'daysellqty': '15',
    'daybuyamt': '3379.50',
    'daybuyavgprc': '225.30',
    'daysellamt': '4766.25',
    'daysellavgprc': '317.75',
    'cfbuyqty': '0',
    'cfsellqty': '0',
    'cfbuyamt': '0.00',
    'cfbuyavgprc': '0.00',
    'cfsellamt': '0.00',
    'cfsellavgprc': '0.00',
    'openbuyqty': '0',
    'opensellqty': '0',
    'openbuyamt': '0.00',
    'openbuyavgprc': '0.00',
    'opensellamt': '0.00',
    'opensellavgprc': '0.00',
    'dayavgprc': '0.00',
    'netqty': '0',
    'netavgprc': '0.00',
    'upldprc': '0.00',
    'netupldprc': '0.00',
    'lp': '361.80',
    'urmtom': '0.00',
    'bep': '0.00',
    'totbuyamt': '3379.50',
    'totsellamt': '4766.25',
    'totbuyavgprc': '225.30',
    'totsellavgprc': '317.75',
    'rpnl': '1386.75'
  },
  {
    'stat': 'Ok',
    'uid': 'FA348190',
    'actid': 'FA348190',
    'exch': 'NFO',
    'tsym': 'BANKNIFTY30OCT24C53200',
    's_prdt_ali': 'MIS',
    'prd': 'I',
    'token': '43181',
    'instname': 'OPTIDX',
    'dname': 'BANKNIFTY 30OCT24 53200 CE ',
    'frzqty': '901',
    'pp': '2',
    'ls': '15',
    'ti': '0.05',
    'mult': '1',
    'prcftr': '1.000000',
    'daybuyqty': '15',
    'daysellqty': '0',
    'daybuyamt': '484.50',
    'daybuyavgprc': '32.30',
    'daysellamt': '0.00',
    'daysellavgprc': '0.00',
    'cfbuyqty': '0',
    'cfsellqty': '0',
    'cfbuyamt': '0.00',
    'cfbuyavgprc': '0.00',
    'cfsellamt': '0.00',
    'cfsellavgprc': '0.00',
    'openbuyqty': '0',
    'opensellqty': '0',
    'openbuyamt': '0.00',
    'openbuyavgprc': '0.00',
    'opensellamt': '0.00',
    'opensellavgprc': '0.00',
    'dayavgprc': '32.30',
    'netqty': '15',
    'netavgprc': '32.30',
    'upldprc': '0.00',
    'netupldprc': '32.30',
    'lp': '32.40',
    'urmtom': '1.50',
    'bep': '32.30',
    'totbuyamt': '484.50',
    'totsellamt': '0.00',
    'totbuyavgprc': '32.30',
    'totsellavgprc': '0.00',
    'rpnl': '-0.00'
  },
  {
    'stat': 'Ok',
    'uid': 'FA348190',
    'actid': 'FA348190',
    'exch': 'NFO',
    'tsym': 'BANKNIFTY30OCT24C53200',
    's_prdt_ali': 'NRML',
    'prd': 'M',
    'token': '43181',
    'instname': 'OPTIDX',
    'dname': 'BANKNIFTY 30OCT24 53200 CE ',
    'frzqty': '901',
    'pp': '2',
    'ls': '15',
    'ti': '0.05',
    'mult': '1',
    'prcftr': '1.000000',
    'daybuyqty': '90',
    'daysellqty': '60',
    'daybuyamt': '2952.00',
    'daybuyavgprc': '32.80',
    'daysellamt': '2010.00',
    'daysellavgprc': '33.50',
    'cfbuyqty': '0',
    'cfsellqty': '0',
    'cfbuyamt': '0.00',
    'cfbuyavgprc': '0.00',
    'cfsellamt': '0.00',
    'cfsellavgprc': '0.00',
    'openbuyqty': '0',
    'opensellqty': '0',
    'openbuyamt': '0.00',
    'openbuyavgprc': '0.00',
    'opensellamt': '0.00',
    'opensellavgprc': '0.00',
    'dayavgprc': '32.80',
    'netqty': '30',
    'netavgprc': '32.80',
    'upldprc': '0.00',
    'netupldprc': '32.80',
    'lp': '32.40',
    'urmtom': '-12.00',
    'bep': '31.40',
    'totbuyamt': '2952.00',
    'totsellamt': '2010.00',
    'totbuyavgprc': '32.80',
    'totsellavgprc': '33.50',
    'rpnl': '42.00'
  }
]