{
    'request_time': '14:43:50 14-10-2024',
    'stat': 'Ok',
    'exch': 'NSE',
    'tsym': 'Nifty 50',
    'cname': 'NIFTY INDEX',
    'symname': 'NIFTY',
    'seg': 'EQT',
    'instname': 'UNDIND',
    'pp': '2',
    'ls': '1',
    'ti': '0.05',
    'mult': '1',
    'lut': '1728897230',
    'wk52_h': '26277.35',
    'wk52_l': '18837.85',
    'toi': '66013425',
    'cutof_all': 'false',
    'prcftr_d': '(1 / 1 ) * (1 / 1)',
    'token': '26000',
    'lp': '25139.85',
    'c': '24964.25',
    'h': '25159.75',
    'l': '25017.50',
    'o': '25023.45'
}