{
    'request_time': '14:48:52 14-10-2024',
    'stat': 'Ok',
    'exch': 'NFO',
    'tsym': 'NIFTY17OCT24P23500',
    'cname': 'NIFTY 17OCT24 23500 PE ',
    'symname': 'NIFTY',
    'seg': 'DER',
    'exd': '17-OCT-2024',
    'instname': 'OPTIDX',
    'optt': 'PE',
    'pp': '2',
    'ls': '25',
    'ti': '0.05',
    'mult': '1',
    'lut': '1728897531',
    'uc': '23.20',
    'lc': '0.05',
    'oi': '2725250',
    'cutof_all': 'false',
    'strprc': '23500.00',
    'prcftr_d': '(1 / 1 ) * (1 / 1)',
    'token': '43456',
    'lp': '1.25',
    'c': '3.20',
    'h': '3.20',
    'l': '1.25',
    'ap': '1.66',
    'o': '3.20',
    'v': '6288800',
    'ltq': '500',
    'ltt': '14:48:49',
    'ltd': '14-10-2024',
    'tbq': '777975',
    'tsq': '368125',
    'bp1': '1.25',
    'sp1': '1.30',
    'bp2': '1.20',
    'sp2': '1.35',
    'bp3': '1.15',
    'sp3': '1.40',
    'bp4': '1.10',
    'sp4': '1.45',
    'bp5': '1.05',
    'sp5': '1.50',
    'bq1': '41100',
    'sq1': '40625',
    'bq2': '33300',
    'sq2': '40675',
    'bq3': '41800',
    'sq3': '25025',
    'bq4': '13500',
    'sq4': '11000',
    'bq5': '37425',
    'sq5': '30500',
    'bo1': '49',
    'so1': '60',
    'bo2': '41',
    'so2': '32',
    'bo3': '31',
    'so3': '20',
    'bo4': '18',
    'so4': '12',
    'bo5': '25',
    'so5': '26',
    'und_exch': 'NSE',
    'und_tk': '26000'
}